//-*- Mode: c; indent-tabs-mode: nil; Coding: utf-8; -*-
// BulletNotML code (http://www.notava.org/notavacc/bullet/index.html)

action top {
  changeDirection direction aim 0 term 1;
  changeSpeed absolute 0 term 1;
  wait 1;

  repeat 10 action {
    repeat 20 action {
      fire direction relative 0 speed absolute 1 bullet;
      fire direction relative 90 speed absolute 1 bullet;
      fire direction relative 180 speed absolute 1 bullet;
      fire direction relative 270 speed absolute 1 bullet;
      changeDirection direction sequence 4 term 1;
      wait 1;
    }
    wait 10;
  }
}
