//-*- Mode: c; indent-tabs-mode: nil; Coding: utf-8; -*-
// BulletNotML code (http://www.notava.org/notavacc/bullet/index.html)

action top {
  repeat 60 action {
    actionRef fireLine(120);
    actionRef fireLine(140);
    actionRef fireLine(160);
    actionRef fireLine(180);
    actionRef fireLine(200);
    actionRef fireLine(220);
    actionRef fireLine(240);
    wait 30;
  }
}

// $1: angle
action fireLine {
  fire direction absolute $1 speed absolute 2 bullet;
  actionRef fireLineHoming($1, 1);
  actionRef fireLineHoming($1, 2);
  actionRef fireLineHoming($1, 3);
  actionRef fireLineHoming($1, 4);
  actionRef fireLineHoming($1, 5);
}

// $1: angle, $2: wait
action fireLineHoming {
  fire direction absolute $1 speed absolute 0.1 bullet action {
    wait $2 * 2;
    changeSpeed absolute 2 term 1;
    wait 30;
    changeDirection aim 0 term 1;
    changeSpeed absolute 4 term 1;
  }
}
