//-*- Mode: c; indent-tabs-mode: nil; Coding: utf-8; -*-
// BulletNotML code (http://www.notava.org/notavacc/bullet/index.html)

action top {
  changeDirection absolute 180 term 1;
  changeSpeed absolute 0.5 term 1;
  wait 2;

  fire direction absolute 0 speed absolute 3 bullet;
  repeat 60 action {
    fire direction sequence -3 speed absolute 3 bullet;
    fire direction sequence 0 speed sequence -0.5 bullet;
    fire direction sequence 0 speed sequence -0.5 bullet;
    fire direction sequence 0 speed sequence -0.5 bullet;
    fire direction sequence 0 speed sequence -0.5 bullet;
    wait 1;
  }
}
