//-*- Mode: c; indent-tabs-mode: nil; Coding: utf-8; -*-
// BulletNotML code (http://www.notava.org/notavacc/bullet/index.html)

action top {
  wait 120;

  repeat 5 action {
    fire direction aim 0 speed absolute 1 bullet;
    repeat 5 action {
      fire direction aim 0 speed sequence 0.5 bullet;
      fire direction aim 2 speed sequence 0 bullet;
      fire direction aim 4 speed sequence 0 bullet;
      fire direction aim -2 speed sequence 0 bullet;
      fire direction aim -4 speed sequence 0 bullet;
    }
    wait 10;
  }
}
