L0
    enemy0 →   自機に近づいてきて (70フレ)、 360 度に弾を打って即死。
    enemy1 →   自機狙いの高密度 8way (5連射) を繰り返しながら左右に移動。
                left, right
    enemy2 →   下に移動して (60フレ)、下狙い高密度 10 way (5 連射) を打って即死。
    enemy3 →   自機に近づきながら、自機狙い 10 連射を繰り返す (60フレまで)。 その後に 360 度弾を打って即死。
    enemy4 →   自機狙い高密度 5way (5連射) を打って即死。
    enemy5 →   左右に移動しながら下狙いの 5 連射弾。
                left, right
    enemy6 →   自機狙いの 2way 弾を連射する。(1000連射)
    enemy7 →   自機狙いの 100 連射弾を繰り返す (6 回)
    enemy8 →   固定狙いの wave 弾を発射する。
                (bottom: 下狙い、 left: 左狙い、 right: 右狙い)
    enemy9 →   扇型のばらまき。
                (right: 右半分、 left: 左半分)
    enemy10 →  下に移動しながら 6way 弾 (連射) を繰り返す。
    enemy11 →  左右に移動しながら自機狙い弾を連射
                (left: 左移動、right: 右移動)
    enemy12 →  自機狙い 10 連射弾を打って即死。
    enemy13 →  回転しながら自分が向いている方角に進みつつ、90, 270 度に弾を吐くことを繰り返す。
                (right: 右回転、 left: 左回転)
    enemy14 →  右下 (左下) 弾を繰り返す。
                (right: 右下、 left: 左下)
    enemy15 →  回転しながら自分が向いている方向に弾を打つことの繰り返し。
                45 度くらい回転したら死亡。
                (right: 右回転、 left: 左回転)
    enemy16 →  右下、左下に 6way 弾を打つことの繰り返し。
    enemy17 →  下に移動しながら左右に弾を打つ (sideshot)。
    enemy18 →  上から下まで右(左)まわりに弾を打つ (5連射)
                (right: 右回転、 left: 左回転)
    enemy19 →  円運動しながら下と右(左)下に弾を打つことの繰り返し。
                (right: 右回転、 left: 左回転)
    enemy20 →  真横狙いの 3 列弾を打つ
                (right: 右方向、 left: 左方向)
    enemy21 →  下に移動してから、上に方向転換。 その際に自機狙いの高密度 5way (5連射) を打つ。
                死に際に高速自機狙い弾を発射。
    enemy22 →  自機に近づいてきて (80 フレ)、自機狙い弾を打って即死。
    enemy23 →  リング弾を下方向に発射して即死。


    boss0 →    (下に移動してストップ) 360 度弾と自機狙い 2way 弾を繰り返す (20回)
    boss1 →    自分の向いている方向の 0, 90, 180, 270 度に弾を吐きながら自分は回転する。
                見た目はスクリュー。
    boss2 →    (下に移動してストップ) 自機狙いの高密度 8way (5連射) を繰り返す。 (20回)
    boss3 →    6 way 弾を左右に揺らしながら繰り返す。 (見た目は wave)
                (right: 右方向に弾幕を張る、 left: 左方向に弾幕を張る)
    boss4 →    下狙い 6 way 弾 (30フレ後に自機狙い弾へと変化) を繰り返す。 (30回)
    boss5 →    360 度回転弾 (約20フレ後に自機狙い弾へと変化) を繰り返す。
                (right: 右回転、 left: 左回転)
    boss6 →    円運動をしながら自機狙い弾を繰り返す。
    boss7 →    下に移動しながら自機狙いの 3 列弾を繰り返す。
    boss8 →    (下に移動してストップ) 回転しながら自分に向いている方向弾を出す (見ため薄いスクリュー)
                (right: 右回転、 left: 左回転)
    boss9 →    回転しながら、自分の向いている方向 0, 180 度に 3 列弾を出す (見ためスクリュー)
    boss10 →   円運動をしながら、自分の向いている方向 180 度に 3 列弾を出す。
